<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scrollFlags"
        android:title="切换"
        app:showAsAction="always">
        <menu>
            <group>
                <item
                    android:id="@+id/one"
                    android:title="notify/wait"
                    app:showAsAction="ifRoom" />

                <item
                    android:id="@+id/two"
                    android:title="lock/condition"
                    app:showAsAction="ifRoom" />

                <item
                    android:id="@+id/three"
                    android:title="volatile"
                    app:showAsAction="ifRoom" />

                <item
                    android:id="@+id/four"
                    android:title="atomic"
                    app:showAsAction="ifRoom" />

                <item
                    android:id="@+id/five"
                    android:title="cylicBarrier"
                    app:showAsAction="ifRoom" />

                <item
                    android:id="@+id/six"
                    android:title="blockqueue"
                    app:showAsAction="ifRoom" />

                <item
                    android:id="@+id/seven"
                    android:title="semaphore"
                    app:showAsAction="ifRoom" />

                <item
                    android:id="@+id/eight"
                    android:title="handle"
                    app:showAsAction="ifRoom" />

                <item
                    android:id="@+id/eight2"
                    android:title="handle2"
                    app:showAsAction="ifRoom" />
            </group>
        </menu>
    </item>
</menu>